#Database
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/orachat?createDatabaseIfNotExist=true
spring.datasource.username: root
spring.datasource.password: root

spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto: create
spring.jpa.properties.show_sql: true
#spring.jpa.properties.hibernate.hbm2ddl.import_files: import.sql

#versioning
api.path: api